<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    #prompt-form {
      display: inline-block;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      background: white url(https://js.cx/clipart/prompt.png) no-repeat left 5px;
      vertical-align: middle;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 5px;
      width: 180px;
    }

    .cover-div {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9000;
      width: 100%;
      height: 100%;
      background-color: gray;
      opacity: 0.3;
    }
  </style>
</head>

<body>

  <h1>Нажми на кнопку ниже</h1>
  <button id="show-form">Показ формы ввода</button>

  <div id="prompt-form-container" style="visibility: hidden">
    <form id="prompt-form">
      <div id="prompt-message">Введите, пожалуйста...
        <br>Что-то..</div>
      <input name="text" type="text">
      <input type="submit" value="Ок">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>

  <script>
    var showForm = document.getElementById('show-form');

    showForm.onclick = function() {
      showPrompt('Текст формы',function(e) { alert(e) })
    };

    function showPrompt(text, callback) {
      var promptMessage = document.getElementById('prompt-message');
      var promptFormContainer = document.getElementById('prompt-form-container')
      var textInput = document.querySelector('input[name="text"]');
      var form = document.getElementById('prompt-form');
      var buttonCancel = document.querySelector('input[name="cancel"]');

      var div = document.createElement('div');
      div.classList.add('cover-div');
      document.body.appendChild(div);

      promptMessage.textContent = text;
      promptFormContainer.style.visibility = "visible";
      textInput.focus();

      form.onsubmit = function() {
        if(textInput.value){
          callback(textInput.value);
        } else {
          textInput.focus();
          return false;
        }
      }

      var firstElement = form.elements[0];
      var lastElement = form.elements[form.elements.length - 1];

      lastElement.onkeydown = function(e) {
        if (e.keyCode == 9 && !e.shiftKey) {
          firstElement.focus();
          return false;
        }
      }

      firstElement.onkeydown = function(e) {
        if (e.keyCode == 9 && e.shiftKey) {
          lastElement.focus();
          return false;
        }
      }

      window.onkeydown = function(e) {
        if(e.keyCode == 27 && promptFormContainer.style.visibility == "visible") {
          callback(null);
          promptFormContainer.style.visibility = "hidden";
          div.parentNode.removeChild(div);
        }
      }

      buttonCancel.onclick = function() {
        callback(null);
        promptFormContainer.style.visibility = "hidden";
        div.parentNode.removeChild(div);
      }
    }
  </script>

</body>

</html>